LEGO_APP_apiKey= "AIzaSyBzVxMyn9xcbNypS9IMBeq42dkf7hNNy8A"
LEGO_APP_authDomain= "lego-land-64c95.firebaseapp.com"
LEGO_APP_projectId= "lego-land-64c95"
LEGO_APP_storageBucket= "lego-land-64c95.appspot.com"
LEGO_APP_messagingSenderId= "694239554918"
LEGO_APP_appId= "1:694239554918:web:bdac1d7ee9db0f3303eca7"